# /etc/nginx/nginx.conf

# Nginx를 실행하는 사용자.
user nginx;

# CPU 코어 수에 따라 워커 프로세스 수를 자동으로 설정.
worker_processes auto;

# 정규 표현식 처리 속도를 높이기 위한 PCRE JIT 컴파일 활성화.
pcre_jit on;

# 기본 오류 로그 설정.
error_log /var/log/nginx/error.log warn;

# 동적 모듈 로드를 위한 설정 파일 포함.
include /etc/nginx/modules/*.conf;

# 루트 컨텍스트에 설정을 추가하기 위한 설정 파일 포함.
include /etc/nginx/conf.d/*.conf;

events {
    # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수.
    worker_connections 1024;
}

http {
    # MIME 타입 파일 포함 및 기본 MIME 타입 설정.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 업스트림 서버의 이름을 주소로 변환하기 위한 네임 서버 설정.
    #resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    # 클라이언트에게 Nginx 버전 정보 숨기기.
    server_tokens off;

    # 클라이언트 요청 본문 크기 제한.
    client_max_body_size 1m;

    # 효율적인 파일 전송을 위한 sendfile 활성화.
    sendfile on;

    # HTTP 응답 헤더를 하나의 패킷으로 보내도록 설정.
    tcp_nopush on;

    # 허용할 SSL/TLS 프로토콜 설정.
    ssl_protocols TLSv1.2 TLSv1.3;

    # 서버의 암호화 스위트 우선 사용 설정.
    ssl_prefer_server_ciphers on;

    # 공유 SSL 세션 캐시 설정 (약 8000개의 세션 저장 가능).
    ssl_session_cache shared:SSL:2m;

    # 클라이언트가 세션 매개변수를 재사용할 수 있는 시간 설정.
    ssl_session_timeout 1h;

    # TLS 세션 티켓 비활성화.
    ssl_session_tickets off;

    # Vary HTTP 헤더 설정.
    gzip_vary on;

    # WebSocket 프록시 설정에 사용되는 헬퍼 변수.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # 주 로그 형식 정의.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 접근 로그 파일 위치와 로그 형식 설정.
    access_log /var/log/nginx/access.log main;

    # 가상 호스트 설정 파일 포함.
    include /etc/nginx/http.d/*.conf;
}

